<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Life is Tech! Futsal Team</title>
    <link rel="stylesheet" href="_style.css">
</head>

<body>
    <nav>
        <img src="./img/top.jpg" alt="">
        <div class="nav-bar">
            <div class="team-name">Life is Tech! Futsal Team</div>
            <div>
                <ul>
                    <li class="nav-btn">
                        <a href="http://life-is-tech.com/">Life is Tech!</a>
                    </li>
                    <li class="nav-btn">
                        <a href="http://www.jleague.jp/">Jリーグ</a>
                    </li>
                    <li class="nav-btn">
                        <a href="http://www.jfa.jp/national_team/">日本代表</a>
                    </li>
                    <li class="nav-btn">
                        <a href="http://www.nike.com/jp/ja_jp/c/football">NIKE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="aboutus section">
            <div class="section-title">About Life is Tech! Futsul Team</div>
            <div class="contents">サッカー・フットサル好きな Life is Tech! メンター+社員のためのフットサル部です。
                <br>主に隔週の日曜日にみんなで集まってフットサルをしています。
                <br>参加したいメンターはFacebookグループ・このページからどうぞ！！
            </div>
        </div>

        <div class="gallely section">
            <div class="section-title">Gallely</div>
            <div class="contents">
                <div>
                    <img src="./img/futsal_img1.jpg" alt="">
                    <div class="comment">球際の激しさもなかなか。</div>
                </div>
                <div>
                    <img src="./img/futsal_img2.jpg" alt="">
                    <div class="comment">みんな真剣にやってます！</div>
                </div>
                <div>
                    <img src="./img/futsal_img3.jpg" alt="">
                    <div class="comment">社長もサッカーやります！！</div>
                </div>
            </div>
        </div>
        <div class="events section">
            <div class="section-title">Events</div>
            <div class="contents">
                <ul>
                    <li>日時：2015年○月○日(日)</li>
                    <li>時間：19:00 - 21:00</li>
                    <li>場所：MIFA Football Park</li>
                </ul>
                <a class="join-btn" href="#">Join!!</a>
            </div>
        </div>
        <div class="news section">
            <div class="section-title">News</div>
            <div class="contents">
                <ul>
                    <li> 1月 3日 初蹴り@埼玉スタジアム</li>
                    <li> 2月17日 ゲーム大会@国立競技場</li>
                    <li> 3月28日 ゲーム大会@東大・SFC</li>
                    <li> 4月10日 VSレアルマドリード@ベルナベウ</li>
                    <li> 5月19日 VS東京ビクトリー@味スタ</li>
                </ul>
            </div>
        </div>
        <div class="uniform section">
            <img src="./img/uniform.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer-contents">
            <div>
                <dl>
                    <dt>Links</dt>
                    <dd>
                        <ul>
                            <li>
                                <a href="http://life-is-tech.com/">-  Life is Tech!</a>
                            </li>
                            <li>
                                <a href="http://caniuse.com/#">- Can I Use ?</a>
                            </li>
                            <li>
                                <a href="http://www.materialpalette.com/">- Material Design</a>
                            </li>
                            <li>
                                <a href="http://border-radius.com/">- Border Radious</a>
                            </li>
                            <li>
                                <a href="http://www.google.com/design/">- Google Design</a>
                            </li>
                            <li>
                                <a href="http://useyourinterface.com/">- Interface</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>Info</dt>
                    <dd>
                        <ul>
                            <li>
                                <a href="">- 試合速報</a>
                            </li>
                            <li><a href="">- メールニュース登録</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>About</dt>
                    <dd>
                        <ul>
                            <li>
                                <a href="">- 選手募集</a>
                            </li>
                            <li>
                                <a href="">- スタッフ紹介</a>
                            </li>
                            <li>
                                <a href="">- プライバシーポリシー</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="footer-right">
                <img src="./img/lit_logo.png" alt="">
                <br>
                <span class="copyright">Copyright©2015 Kei</span>
            </div>
        </div>
    </footer>
</body>

</html>